{
    "terminal.integrated.env.osx": {
        "PATH": "/Users/grahamboyer/.platformio/penv/bin:/Users/grahamboyer/.platformio/penv:/Users/grahamboyer/.rvm/gems/ruby-2.6.0/bin:/Users/grahamboyer/.rvm/gems/ruby-2.6.0@global/bin:/Users/grahamboyer/.rvm/rubies/ruby-2.6.0/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Library/TeX/texbin:/Library/Frameworks/Mono.framework/Versions/Current/Commands:/Users/grahamboyer/.rvm/bin",
        "PLATFORMIO_CALLER": "vscode"
    }
}